<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step Progress Bar</title>
    <link rel="shortcut icon" href="../favico/favico.png" type="image/x-icon" />

    <!-- catamaran font cdn -->
    <link href="https://fonts.cdnfonts.com/css/catamaran" rel="stylesheet" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        background-color: yellow;
      }
      .container {
        text-align: center;
      }
      .progress-container {
        width: 500px;
        display: flex;
        position: relative;
        justify-content: space-between;
      }
      .progress-bar-back {
        position: absolute;
        height: 4px;
        width: 100%;
        background-color: lightgray;
        border: none;
        /* default z-index = 0 if we want send to back then set -1 */
        z-index: -1;
        /* setting default hr */
        margin: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .progress-bar-front {
        position: absolute;
        height: 4px;
        width: 0%;
        background-color: green;
        border: none;
        z-index: -1;
        margin: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: 0.4s linear width;
      }
      .step {
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        /* bring content to middle */
        display: flex;
        justify-content: center;
        align-items: center;
        border: 4px solid lightgrey;
        color: lightgray;
      }
      .step.checked {
        color: green;
        border-color: green;
        transition: all 0.4s linear;
        transition-delay: 0.3s;
      }
      .step.checked small {
        position: absolute;
        bottom: -20px;
        font-family: catamaran;
      }
      .btn {
        background-color: slateblue;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 10px 20px;
        margin: 70px 10px 0;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      .btn:hover {
        opacity: 0.9;
      }
      .btn:active {
        transform: scale(0.97);
      }
      .btn:disabled {
        background-color: lightgray;
      }
      @media (max-width: 500px) {
        .progress-container {
          width: 90vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="progress-container">
        <hr class="progress-bar-back" />
        <hr class="progress-bar-front" />
        <div class="step checked">
          <i class="fa-solid fa-check"></i>
          <small>Start</small>
        </div>
        <div class="step">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="step">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="step">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="step">
          <i class="fa-solid fa-xmark"></i>
        </div>
      </div>
      <button class="btn" id="prev" disabled>
        <i class="fa-solid fa-arrow-left"></i>
      </button>
      <button class="btn" id="next">
        <i class="fa-solid fa-arrow-right"></i>
      </button>
    </div>

    <script>
      const prevEl = document.getElementById("prev");
      const nextEl = document.getElementById("next");
      const progressEl = document.querySelector(".progress-bar-front");
      const stepsEl = document.querySelectorAll(".step");

      let currentChecked = 1;

      prevEl.addEventListener("click", () => {
        currentChecked--;
        if (currentChecked < 1) {
          currentChecked = 1;
        }

        updateStepProgress();
      });

      nextEl.addEventListener("click", () => {
        currentChecked++;
        if (currentChecked > stepsEl.length) {
          currentChecked = stepsEl.length;
        }
        updateStepProgress();
      });

      function updateStepProgress() {
        let end = stepsEl.length - 1;
        stepsEl.forEach((stepsEl, idx) => {
          if (idx < currentChecked) {
            // next function
            stepsEl.classList.add("checked");
            stepsEl.innerHTML = `<i class="fa-solid fa-check"></i>
            <small>${
              idx === 0 ? "Start" : idx === end ? "Final" : "Step " + idx
            }</small>
            `;
          } else {
            // prev function
            stepsEl.classList.remove("checked");
            stepsEl.innerHTML = `
            <i class="fa-solid fa-xmark"></i>
            `;
          }
        });
        // Element progres hr width
        const checkedNumber = document.querySelectorAll(".checked");
        // Full progress
        // progressEl.style.width = "100%";
        // Progress / step
        progressEl.style.width =
          ((checkedNumber.length - 1) / (stepsEl.length - 1)) * 100 + "%";

        // Class btn disable if start and finish
        if (currentChecked === 1) {
          prevEl.disabled = true;
        } else if (currentChecked === stepsEl.length) {
          nextEl.disabled = true;
        } else {
          prevEl.disabled = false;
          nextEl.disabled = false;
        }
      }
    </script>
  </body>
</html>
