<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melvin's Components</title>
    <link rel="shortcut icon" href="favico/favico.png" type="image/x-icon" />

    <!-- catamaran font cdn -->
    <link href="https://fonts.cdnfonts.com/css/catamaran" rel="stylesheet" />

    <!-- digital font cdn -->
    <link
      href="https://fonts.cdnfonts.com/css/digital-7-mono"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: catamaran;
      }
      body {
        margin: 0;
        transition: 0.4s;
      }
      /* navbar */
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space;
        align-items: center;
        background-color: lightgray;
        padding: 10px 10px;
      }
      .navbar.on {
        background-color: darkslategrey;
      }
      /* date and time */
      .date-and-time {
        color: darkslategrey;
      }
      .date-and-time.on {
        color: white;
      }
      /* clock */
      #time {
        font-size: 20px;
        font-family: "Digital-7 Mono", sans-serif;
      }
      /* am/pm */
      #meridiem {
        display: inline;
        margin-left: 6px;
        margin-top: 6px;
      }
      #date {
        font-size: 14px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      /* toggle */
      .input {
        visibility: hidden;
      }
      .label {
        right: 10%;
        position: absolute;
        width: 60px;
        height: 30px;
        background-color: rgb(185, 172, 172);
        border-radius: 20px;
        cursor: pointer;
      }
      .circle {
        width: 26px;
        background-color: white;
        height: 26px;
        border-radius: 50%;
        top: 2px;
        position: absolute;
        left: 2px;
        animation: toggleOff 0.4s linear forwards;
      }
      .input:checked + .label {
        background-color: white;
      }
      .input:checked + .label .circle {
        animation: toggleOn 0.4s linear forwards;
        background-color: darkslategrey;
      }

      @keyframes toggleOn {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(30px);
        }
      }
      @keyframes toggleOff {
        0% {
          transform: translateX(30px);
        }
        100% {
          transform: translateX(0);
        }
      }
      /* content */
      .content {
        margin-top: 100px;
      }
      .content a {
        color: black;
        text-decoration: none;
      }
      .content li {
        list-style: none;
      }
      .ul {
        text-align: center;
      }
      .content.on a {
        color: white;
        text-decoration: none;
      }
      .content.on h5 {
        color: white;
      }
      /* footer */
      .footer {
        transform: translateY(100%);
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS";
        text-align: center;
        padding: 30px 30px;
        background-color: aquamarine;
      }
      .content.on .footer {
        color: white;
        background-color: darkslategrey;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <!-- toggle -->
      <input type="checkbox" id="dark-mode" class="input" />
      <label for="dark-mode" class="label">
        <div class="circle"></div>
      </label>
      <!-- date and time -->
      <div class="date-and-time">
        <span id="time"></span>
        <span id="meridiem"></span>
        <div id="date"></div>
      </div>
    </div>

    <!-- content -->
    <div class="content">
      <ul class="ul">
        <li><h5>B</h5></li>
        <li><a href="button/index.html">Button</a></li>
        <li><h5>D</h5></li>
        <li><a href="dark-mode-toggle/index.html">Dark Mode Toggle</a></li>
        <br />
        <li><a href="digital-clock/index.html">Digital Clock</a></li>
        <br />
        <li><a href="dropdown/index.html">Dropdown</a></li>
        <li><h5>I</h5></li>
        <li><a href="input-password/index.html">Input Password</a></li>
        <li><h5>N</h5></li>
        <li><a href="navbar-curve-menu/index.html">Navbar Curve Menu</a></li>
        <li><h5>S</h5></li>
        <li><a href="search-animated/index.html">Search Animated</a></li>
        <br />
        <li><a href="step-progress-bar/index.html">Step Progress Bar</a></li>
        <li><h5>T</h5></li>
        <li><a href="to-do-list/index.html">Todo List</a></li>
      </ul>

      <div class="row" style="height: 1000px"></div>

      <div class="footer">
        © 2023 &nbsp; Vice Computing Laboratories Co.Ltd.
      </div>
    </div>

    <script>
      // dark/light theme
      const inputEl = document.querySelector(".input");
      const bodyEl = document.querySelector("body");
      const contentEl = document.querySelector(".content");
      const navbarEl = document.querySelector(".navbar");
      const date_and_timeEl = document.querySelector(".date-and-time");

      // default toggle
      inputEl.checked = JSON.parse(localStorage.getItem("mode"));
      updateBody();

      function updateBody() {
        if (inputEl.checked) {
          const a = document.querySelectorAll("a");
          bodyEl.style.backgroundColor = "black";
          navbarEl.classList.add("on");
          contentEl.classList.add("on");
          date_and_timeEl.classList.add("on");
        } else {
          bodyEl.style.backgroundColor = "white";
          navbarEl.classList.remove("on");
          contentEl.classList.remove("on");
          date_and_timeEl.classList.remove("on");
        }
      }
      // run function toggle
      inputEl.addEventListener("input", () => {
        updateBody();
        updateLocalStorage();
      });

      // local storage
      function updateLocalStorage() {
        localStorage.setItem("mode", JSON.stringify(inputEl.checked));
      }

      // clock
      setInterval(() => {
        const time = document.querySelector("#time");
        const meridiem = document.querySelector("#meridiem");
        let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        let day_night = "AM";
        if (hours > 12) {
          day_night = "PM";
          hours = hours - 12;
        }
        if (minutes < 10) {
          minutes = "0" + minutes;
        }
        if (seconds < 10) {
          seconds = "0" + seconds;
        }
        time.textContent = hours + ":" + minutes + ":" + seconds;
        meridiem.textContent = day_night;
      });

      // date
      let days = [
        "Minggu",
        "Senin",
        "Selasa",
        "Rabu",
        "Kamis",
        "Jum'at",
        "Sabtu",
      ]; //array of days
      let months = [
        "Januari",
        "Februari",
        "Maret",
        "April",
        "Mei",
        "Juni",
        "Juli",
        "Agustus",
        "September",
        "Oktober",
        "November",
        "Desember",
      ]; //array of months
      let date = new Date(); //creating Date object
      let currentDay = days[date.getDay()]; //determining day using the array and method
      let currentMonth = months[date.getMonth()]; //determining month using the array and method
      let currentDate = date.getDate(); //current date
      let currentYear = date.getFullYear(); //current year
      document.getElementById("date").innerHTML =
        currentDay +
        ", " +
        currentDate +
        " " +
        currentMonth +
        ", " +
        currentYear;
    </script>
  </body>
</html>
