<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link rel="shortcut icon" href="../favico/favico.png" type="image/x-icon" />

    <!-- catamaran font cdn -->
    <link href="https://fonts.cdnfonts.com/css/catamaran" rel="stylesheet" />
    <!-- cdn fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        background-color: greenyellow;
      }
      .form {
        position: absolute;
        top: 30%;
        /* horizontal 0px vertical 4px blur 8px transparant */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        width: 300px;
        background-color: yellow;
        border-radius: 10px;
      }
      .input {
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 10px 10px 0px 0px;
        border: none;
        font-size: 20px;
        font-family: catamaran;
      }
      .input::placeholder {
        color: lightgray;
      }
      .list {
        padding: 0;
        margin: 0;
      }
      .list li {
        list-style-type: none;
        padding: 20px;
        font-family: catamaran;
        border-top: dotted;
        border-color: darkgray;
        position: relative;
      }
      .list li .fa-trash {
        color: red;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
      .list li .fa-square-check {
        color: green;
        position: absolute;
        right: 40px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
      .list li.checked {
        color: darkgray;
        text-decoration: line-through;
      }
      .list li.checked .fa-square-check {
        color: darkgray;
      }
    </style>
  </head>
  <body>
    <form class="form">
      <input
        type="text"
        class="input"
        placeholder="Enter your task"
        autocomplete="off"
      />
      <ul class="list">
        <!-- <li>
          Halo
          <i class="fa-solid fa-square-check"></i>
          <i class="fa-solid fa-trash"></i>
        </li> -->
      </ul>
    </form>

    <script>
      const formEl = document.querySelector(".form");
      const inputEl = document.querySelector(".input");
      const uiEl = document.querySelector(".list");
      let list = JSON.parse(localStorage.getItem("list"));
      // if ((task == null)) {
      //   innerText = "maman";
      // }
      

      formEl.addEventListener("submit", (event) => {
        event.preventDefault();
        toDoList();
      });

      list.forEach((task) => {
        toDoList(task);
      });

      function toDoList(task) {
        let newTask = inputEl.value;
        if (task) {
          newTask = task.name;
        }
        // deklarasikan li
        const liEl = document.createElement("li");
        if (task && task.checked) {
          liEl.classList.add("checked");
        }
        // insert value li
        liEl.innerText = newTask;
        // deklarasikan li anak  ul
        uiEl.appendChild(liEl);
        // hapus jika value kosong
        // inputEl.value = "";

        // deklarasikan div untuk check
        const checkBtnEl = document.createElement("div");
        // deklarasikan icon check
        checkBtnEl.innerHTML = '<i class="fa-solid fa-square-check">';
        // deklarasikan icon check anak dari li
        liEl.appendChild(checkBtnEl);
        // deklarasikan div untuk trash
        const trashBtnEl = document.createElement("div");
        // deklarasikan icon trash
        trashBtnEl.innerHTML = '<i class="fa-solid fa-trash">';
        // deklarasikan icon trash anak dari li
        liEl.appendChild(trashBtnEl);

        // fungsi check
        checkBtnEl.addEventListener("click", () => {
          liEl.classList.toggle("checked");
          updateLocalStorage();
        });

        // fungsi trash
        trashBtnEl.addEventListener("click", () => {
          liEl.remove();
          updateLocalStorage();
        });
        updateLocalStorage();
      }

      // up to local storage
      function updateLocalStorage() {
        // check li element
        const liEls = document.querySelectorAll("li");
        list = [];
        liEls.forEach((liEl) => {
          list.push({
            name: liEl.innerText,
            checked: liEl.classList.contains("checked"),
          });
        });
        localStorage.setItem("list", JSON.stringify(list));
      }
    </script>
  </body>
</html>
