<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Mode Toggle</title>
    <link rel="shortcut icon" href="../favico/favico.png" type="image/x-icon" />

    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        transition: 0.4s;
      }
      .input {
        visibility: hidden;
      }
      .label {
        position: absolute;
        width: 80px;
        height: 40px;
        background-color: lightgray;
        border-radius: 20px;
        cursor: pointer;
      }
      .circle {
        width: 34px;
        background-color: white;
        height: 34px;
        border-radius: 50%;
        /* top: 3px; cuz .label have 40px height and .circle have height 34px so 3px to bottom and 3px to top */
        top: 3px;
        position: absolute;
        left: 3px;
        animation: toggleOff 0.4s linear forwards;
      }
      .input:checked + .label {
        background-color: white;
      }
      .input:checked + .label .circle {
        animation: toggleOn 0.4s linear forwards;
        background-color: black;
      }

      @keyframes toggleOn {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(40px);
        }
      }
      @keyframes toggleOff {
        0% {
          transform: translateX(40px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="dark-mode" class="input" />
    <label for="dark-mode" class="label">
      <div class="circle"></div>
    </label>

    <script>
      const inputEl = document.querySelector(".input");
      const bodyEl = document.querySelector("body");

      // default toggle
      inputEl.checked = JSON.parse(localStorage.getItem("mode"));
      updateBody();

      function updateBody() {
        if (inputEl.checked) {
          bodyEl.style.backgroundColor = "black";
        } else {
          bodyEl.style.backgroundColor = "white";
        }
      }
      // run function toggle
      inputEl.addEventListener("input", () => {
        updateBody();
        updateLocalStorage();
      });

      // local storage
      function updateLocalStorage() {
        localStorage.setItem("mode", JSON.stringify(inputEl.checked));
      }
    </script>
  </body>
</html>
