<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <link rel="shortcut icon" href="../favico/favico.png" type="image/x-icon" />
    <!-- link google icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        background: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      /* colors */
      .warning {
        background: #edac2a;
      }
      .danger {
        background: #e27272;
      }
      .info {
        background: #a1d8b1;
      }
      .buttons {
        display: grid;
        /* 2 row */
        grid-template-columns: 1fr 1fr;
      }
      .buttons button {
        cursor: pointer;
        font-size: 1.2em;
        border: none;
        margin: 1em;
        padding: 0.5em 0.7em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, .4);
        transition: .3s;
      }
      .buttons button span {
        margin-right: 1em;
        font-size: 1.8em;
        position: relative;
        z-index: 1;
      }
      .buttons button span::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        /* vertical 0% horizontal 55% rotate 45deg */
        transform: translate(0%, 55%) rotate(45deg);
        width: 2em;
        height: 100%;
        background: rgba(0, 0, 0, .2);
        z-index: -1;
        border-radius: 1em 0 0 1em;
        transition: .3s;
      }
      .buttons button:hover {
        cursor: pointer;
        box-shadow: none;
        transform: translateY(4px);
      }
      .buttons button:hover span {
        text-shadow: 0 0 6px rgba(0, 0, 0, .3);
      }
      .buttons button:hover span::before {
        cursor: pointer;
        height: 0;
        width: 0;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <button class="warning">
        <span class="material-icons"> home </span>
        Home
      </button>
      <button class="info">
        <span class="material-icons"> settings </span>
        Settings
      </button>
      <button class="danger">
        <span class="material-icons"> menu </span>
        Menu
      </button>
      <button class="warning">
        <span class="material-icons"> explore </span>
        Explore
      </button>
      <button class="info">
        <span class="material-icons"> email </span>
        Email
      </button>
      <button class="danger">
        <span class="material-icons"> favorite </span>
        Favorite
      </button>
    </div>
  </body>
</html>
